{
  "permissions": {
    "allow": [
      "Edit(//Users/mike/Documents/Jarvis/Jarvis-brain/**)",
      "Write(//Users/mike/Documents/Jarvis/Jarvis-brain/**)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ps *)",
      "Bash(pgrep *)",
      "Bash(date *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(lsof *)",
      "Bash(python3 -m py_compile *)",
      "Bash(node --check *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/voice-line/session_registry.py start",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/voice-line/session_mail.py opened",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/vault-tools/brief-check.py",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/voice-line/session_registry.py end",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/voice-line/question_hook.py stop",
            "timeout": 15
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/voice-line/question_hook.py clear",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/voice-line/session_mail.py deliver",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/mike/Documents/Jarvis/voice-line/question_hook.py notify",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
